# Project

Chat-1.0/chat-client/src/main/java/com/jason/chat/client/chatclient/: OutToServer.java
Chat-1.0/chat-server/src/main/java/com/jason/chat/server/: ServiceApplication.java
Chat-1.0/chat-server/src/main/java/com/jason/chat/server/warehouse/: WareHouse.java
Chat-2.0/chat-client/: pom.xml
Chat-2.0/chat-client/src/main/java/com/jason/chat/client/chatclient/: ReadFromServer.java
Chat-2.0/chat-server/: pom.xml
Chat-2.0/chat-server/src/main/java/com/jason/chat/server/dao/impl/: ChatInfoDaoImpl.java
Chat-2.0/chat-server/src/main/java/com/jason/chat/server/service/: ChatService.java
chat-1.0/chat-client/src/main/java/com/jason/chat/client/: ClientApplication.java
chat-1.0/chat-server/: pom.xml
chat-1.0/chat-server/src/main/java/com/jason/chat/server/service/: ChatService.java
chat-2.0/chat-client/src/main/java/com/jason/chat/client/: ClientApplication.java
chat-2.0/chat-server/src/main/java/com/jason/chat/server/: ServiceApplication.java  readme.txt
chat-2.0/chat-server/src/main/java/com/jason/chat/server/dao/: IChatInfoDao.java
chat-2.0/chat-server/src/main/java/com/jason/chat/server/entity/: ChatInfo.java
chat-2.0/chat-server/src/main/java/com/jason/chat/server/jdbcutil/: JdbcUtil.java
chat-2.0/chat-server/src/main/java/com/jason/chat/server/warehouse/: WareHouse.java
crawler/: README.md  pom.xml
crawler/src/main/java/com/bittech/crawler/poetry/: CrawlerSettings.java  Poetry.java  PoetryCrawlerApplication.java
crawler/src/main/java/com/bittech/crawler/poetry/jdbc/: JdbcFactory.java
crawler/src/main/java/com/bittech/crawler/poetry/jdbc/entity/: PoetryInfo.java
crawler/src/main/java/com/bittech/crawler/poetry/jdbc/mapper/: PoetryInfoMapper.java
crawler/src/main/java/com/bittech/crawler/poetry/jdbc/service/: PoetryService.java
crawler/src/main/java/com/bittech/crawler/poetry/pipeline/: JdbcPipeline.java  JsonLocalFilePipeline.java
crawler/src/main/java/com/bittech/crawler/poetry/process/: GushiwenDetailPageProcessor.java  GushiwenListPageProcessor.java
crawler/src/main/resources/: logback.xml  mybatis-config.xml
crawler/src/main/resources/com/bittech/crawler/poetry/jdbc/mapper/: PoetryInfoMapper.xml
crawler/src/main/resources/database/: poetry.sql
crawler/src/test/java/com/bittech/crawler/poetry/jdbc/: PoetryServiceTest.java
